body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
}

.result-container {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.result-text {
    font-size: 24px;
}

.result-details {
    font-size: 20px;
}

.recommendations {
    font-size: 18px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 10px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animated {
    animation: fadeIn 1s;
}